# loanapplication

./: .gitignore  README.md  build.gradle
doc/: config.properties
src/main/java/com/loanapp/: Application.java
src/main/java/com/loanapp/beans/: Client.java  FreeGeoIpResult.java  Loan.java  LoanApplication.java  Message.java
src/main/java/com/loanapp/controllers/: ClientController.java  ControllerValidationHandler.java  DefaultController.java  LoanController.java
src/main/java/com/loanapp/repositories/: ClientRepository.java  LoanRepository.java
src/main/java/com/loanapp/services/: CountryResolverService.java  CountryResolverServiceImpl.java  RequestService.java  RequestServiceImpl.java
src/main/java/com/loanapp/utils/: Constants.java  MessageType.java
src/main/resources/: log4j.properties
src/main/test/java/com/loanapp/controllers/: ClientControllerTest.java  LoanControllerIntegrationTest.java  LoanControllerTest.java
src/main/test/java/com/loanapp/services/: CountryResolverServiceTest.java  RequestServiceImplTest.java
