buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'maven'

jar {
    baseName = 'loanapplication'
    version =  '1.0.0'
}

repositories {
    mavenCentral()
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}

configurations {
    compile.exclude module: 'spring-boot-starter-logging'
}

sourceSets {
test {
        java {
            srcDirs = ["src/main/test/java"]
        }
    }
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile ('org.springframework.boot:spring-boot-starter-log4j')
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("com.sun.jersey:jersey-client:1.19")
    compile("org.apache.commons:commons-collections4:4.1")
    compile("com.h2database:h2")
    runtime("com.owlike:genson:1.4")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile('com.jayway.jsonpath:json-path:2.2.0')
    testCompile('org.springframework.integration:spring-integration-test:2.1.1.RELEASE')
//    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}
